{
  "name": "cancionero-arquidiocesano",
  "version": "0.1.32",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 4000",
    "build": "next build --webpack",
    "start": "next start -p 4000",
    "lint": "eslint"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@romcal/calendar.argentina": "3.0.0-dev.125",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-underline": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "codemirror": "^6.0.2",
    "isomorphic-dompurify": "^3.13.0",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "romcal": "3.0.0-dev.125"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "serwist": "^9.5.11",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
